ksm_download/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ksm_download"
        xmlns:Properties="clr-namespace:ksm_download.Properties" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ksm_download.MainWindow"
        mc:Ignorable="d"
        Title="谱面下载器" Height="483" Width="842" Loaded="Window_Loaded" BorderThickness="1" BorderBrush="{Binding BorderBrush, ElementName=button}" MinWidth="595" MinHeight="483"
    
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Border Padding="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="633*"></ColumnDefinition>
                <ColumnDefinition Width="167*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalAlignment="Left" Width="17">
                <ItemsControl x:Name="SongItems"></ItemsControl>
            </ScrollViewer>
            <Label Grid.Column="1" x:Name="label_user" Content="GUEST"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   FlowDirection="RightToLeft"
                   MouseDoubleClick="label_user_MouseDoubleClick">
            </Label>
            <Button Grid.Column="1" Background="#FF2B2B2B" Click="button_Money_Click"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Donate"
                                         Width="35"
                                         Height="35"></materialDesign:PackIcon>
            </Button>
            <Border Background="#BF000000" Visibility="Collapsed"
                    x:Name="panel_login">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="登录"
                           HorizontalContentAlignment="Center"
                           Width="120" 
                           Foreground="White"
                           FontSize="48"/>
                    <TextBox x:Name="textbox_usrname" 
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             Width="360" BorderBrush="#BCC0B1DA" BorderThickness="2"
                             Margin="10" Foreground="#DD000000" Background="White"/>
                    <PasswordBox x:Name="textbox_password"
                                 Style="{DynamicResource MaterialDesignOutlinedPasswordBox}" 
                                 Width="360" BorderBrush="#BCC0B1DA" BorderThickness="2"
                                 PasswordChar="◈"
                                 
                                 Margin="10" Background="White"/>
                    <Label x:Name="label_register" Content="没有账户？点我注册" Foreground="#FFAFB2EE" HorizontalAlignment="Center" Margin="0,10,0,0" MouseDown="label_register_MouseDown"/>
                    <Button x:Name="button_login" Content="OK"
                            Width="65"
                            Margin="10"
                            Click="button_login_Click"/>
                    <Label x:Name="label_skip" Content="跳过" Foreground="#FFC9BCD1" 
                           HorizontalContentAlignment="Center"
                           MouseDown="label_skip_MouseDown"
                           Margin="0, 50,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
