ksm_download/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ksm_download"
        xmlns:Properties="clr-namespace:ksm_download.Properties" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ksm_download.MainWindow"
        mc:Ignorable="d"
        Title="谱面下载器" Height="483" Width="842" Loaded="Window_Loaded" FontFamily="Yu Gothic UI Semilight" BorderThickness="1" BorderBrush="{Binding BorderBrush, ElementName=button}" MinWidth="595" MinHeight="483" Background="Black">
    <Grid Margin="0,0,2,0">

        <Image x:Name="SongImg_Copy" Margin="-10,-10,-10,-9.6" Source="{Binding Source, ElementName=SongImg}" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" Opacity="0.67">
            <Image.Effect>
                <BlurEffect Radius="20"/>
            </Image.Effect>
        </Image>


        <ListView x:Name="songlistview" Margin="214,24,10,46" Background="#CCFFFFFF" Foreground="#FF383838" BorderBrush="{Binding BorderBrush, ElementName=button}" SelectionChanged="songlistview_SelectionChanged" GridViewColumnHeader.Click="Sort_Click" BorderThickness="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="状态"  DisplayMemberBinding="{Binding downState}" Width="32"/>
                    <GridViewColumn Header="NOV"  DisplayMemberBinding="{Binding levels[0]}" Width="32"/>
                    <GridViewColumn Header="ADV" DisplayMemberBinding="{Binding levels[1]}" Width="32"/>
                    <GridViewColumn Header="EXH" DisplayMemberBinding="{Binding levels[2]}" Width="32"/>
                    <GridViewColumn Header="MXM"  DisplayMemberBinding="{Binding levels[3]}" Width="32"/>
                    <GridViewColumn Header="曲名"  DisplayMemberBinding="{Binding name}" Width="200"/>
                    <GridViewColumn Header="艺术家"  DisplayMemberBinding="{Binding artist}" Width="100"/>
                    <GridViewColumn Header="制谱人"  DisplayMemberBinding="{Binding charter}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="downloadButton" Content="下载" Margin="214,0,0,13" Background="White" Click="DownloadButton_Click" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="87" BorderThickness="2">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD96BC" Offset="0.234"/>
                    <GradientStop Color="#FF90F3E5" Offset="0.951"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label Content="歌曲列表" Margin="214,0,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58" Foreground="White" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="button" Content="?" Margin="0,0,10,13" Background="White" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="21" Click="Button_Click_3" BorderThickness="2">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD96BC" Offset="0.234"/>
                    <GradientStop Color="#FF90F3E5" Offset="0.951"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBlock x:Name="log" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="199" Margin="9,0,0,13" Background="#8EFFFFFF" Text="我操" Height="21" Padding="5,3,5,5"/>
        <ProgressBar x:Name="progressBar" Margin="-1,0,-3,-1" Background="#CCFFFFFF" Value="1000" Height="6" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Foreground="#FF4B4D57">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD96BC" Offset="0.234"/>
                    <GradientStop Color="#FF90F3E5" Offset="0.951"/>
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <Image x:Name="SongImg" Margin="9,0,0,46" Source="nowprinting3.jpg" Stretch="UniformToFill" HorizontalAlignment="Left" Width="199" Height="198" VerticalAlignment="Bottom"/>
        <Rectangle HorizontalAlignment="Left" Margin="9,0,0,46" Width="199" StrokeThickness="2" Height="198" VerticalAlignment="Bottom">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD96BC" Offset="0.234"/>
                    <GradientStop Color="#FF90F3E5" Offset="0.951"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Button x:Name="button1_Copy" Content="////////" Margin="272,10,0,0" Background="White" FontSize="6" Height="9" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27" Click="button1_Copy_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD96BC" Offset="0.234"/>
                    <GradientStop Color="#FF90F3E5" Offset="0.951"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="SearchBox" Margin="10,24,0,0" TextWrapping="Wrap" Text="Search" TextChanged="TextBox_TextChanged" Background="#F8FFFFFF" GotFocus="SearchBox_GotFocus" VerticalContentAlignment="Center" LostFocus="SearchBox_LostFocus" Padding="2,0,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD96BC" Offset="0.234"/>
                    <GradientStop Color="#FF90F3E5" Offset="0.951"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="button_preview" Content="▶" HorizontalAlignment="Left" Width="35" Margin="9,0,0,46" BorderBrush="{x:Null}" Background="#B2000000" Foreground="White" Height="35" VerticalAlignment="Bottom" Click="button_preview_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="label_user" Content="GUEST" Margin="0,0,10,0" Height="26" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right" Width="188" FlowDirection="RightToLeft" MouseDoubleClick="label_user_MouseDoubleClick">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="搜索" Margin="9,1,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58" Foreground="White" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="◉:已下载   ○:服务器已缓存" Margin="10,173,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158" Foreground="White" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="button_Money" Content="￥" Margin="0,0,36,13" Background="#FF2B2B2B" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="21" Click="button_Money_Click" BorderThickness="2" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD96BC" Offset="0.234"/>
                    <GradientStop Color="#FF90F3E5" Offset="0.951"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <StackPanel x:Name="panel_login" Margin="0" Background="#BF000000" Visibility="Collapsed">
            <Label Content="登录" HorizontalAlignment="Center" Width="100" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,60,0,0" FontSize="18"/>
            <TextBox x:Name="textbox_usrname" Height="23" TextWrapping="Wrap" HorizontalAlignment="Center" Width="200" Margin="0,20,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="textbox_password" PasswordChar="◈" Height="23" HorizontalAlignment="Center" Width="200" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_register" Content="没有账户？点我注册" Foreground="#FFAFB2EE" HorizontalAlignment="Center" Margin="0,10,0,0" MouseDown="label_register_MouseDown"/>
            <Button x:Name="button_login" Content="OK" Margin="0,20,0,0" Height="30" HorizontalAlignment="Center" Width="60" UseLayoutRounding="False" Click="button_login_Click"/>
            <Label x:Name="label_skip" Content="跳过" Foreground="White" HorizontalAlignment="Center" Margin="349.5,10,349.5,0" MouseDown="label_skip_MouseDown"/>
        </StackPanel>
        <Label x:Name="version" Content="041c4fd" Margin="10,145,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158" Foreground="White" FontWeight="Bold" Opacity="0.1">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>


    </Grid>
</Window>
