ksm_download/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ksm_download"
        xmlns:Properties="clr-namespace:ksm_download.Properties" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ksm_download.MainWindow"
        mc:Ignorable="d"
        Title="谱面下载器" Height="377" Width="829" Loaded="Window_Loaded" FontFamily="Yu Gothic UI Semilight" BorderThickness="1" BorderBrush="{Binding BorderBrush, ElementName=button}" MinWidth="595" MinHeight="350" Background="Black">
    <Grid Margin="0,0,2,0">

        <Image x:Name="SongImg_Copy" Margin="-10,-10,-10,-9.6" Source="{Binding Source, ElementName=SongImg}" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" Opacity="0.67">
            <Image.Effect>
                <BlurEffect Radius="20"/>
            </Image.Effect>
        </Image>


        <ListView x:Name="songlistview" Margin="214,24,10,46" Background="#CCFFFFFF" Foreground="#FF383838" BorderBrush="{Binding BorderBrush, ElementName=button}" SelectionChanged="songlistview_SelectionChanged" GridViewColumnHeader.Click="Sort_Click" BorderThickness="2">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="ID"  DisplayMemberBinding="{Binding id}" Width="40"/>
                    <GridViewColumn Header="NOV"  DisplayMemberBinding="{Binding levels[0]}" Width="32"/>
                    <GridViewColumn Header="ADV" DisplayMemberBinding="{Binding levels[1]}" Width="32"/>
                    <GridViewColumn Header="EXH" DisplayMemberBinding="{Binding levels[2]}" Width="32"/>
                    <GridViewColumn Header="MXM"  DisplayMemberBinding="{Binding levels[3]}" Width="32"/>
                    <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding name}" Width="200"/>
                    <GridViewColumn Header="Artist"  DisplayMemberBinding="{Binding artist}" Width="100"/>
                    <GridViewColumn Header="Effector"  DisplayMemberBinding="{Binding charter}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="downloadButton" Content="下载" Margin="214,0,0,10" Background="White" Click="DownloadButton_Click" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="87" BorderThickness="2">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD96BC" Offset="0.234"/>
                    <GradientStop Color="#FF90F3E5" Offset="0.951"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label Content="歌曲列表" Margin="214,0,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58" Foreground="White" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="日志" Margin="10,0,0,0" HorizontalAlignment="Left" Width="34" Height="26" VerticalAlignment="Top" Foreground="White" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="button" Content="?" Margin="0,0,10,13" Background="White" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="21" Click="Button_Click_3" BorderThickness="2">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD96BC" Offset="0.234"/>
                    <GradientStop Color="#FF90F3E5" Offset="0.951"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <ScrollViewer Margin="10,24,0,213" Background="#7FFFFFFF"  VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="199" BorderThickness="2" PanningMode="VerticalOnly">
            <ScrollViewer.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD96BC" Offset="0.234"/>
                    <GradientStop Color="#FF90F3E5" Offset="0.951"/>
                </LinearGradientBrush>
            </ScrollViewer.BorderBrush>
            <TextBlock x:Name="log" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="189" Margin="5,5,0,5"/>
        </ScrollViewer>
        <Button x:Name="button1" Content="////////" Margin="44,10,0,0" Background="White" FontSize="6" Click="Button_Click_1" Height="9" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD96BC" Offset="0.234"/>
                    <GradientStop Color="#FF90F3E5" Offset="0.951"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <ProgressBar x:Name="progressBar" Margin="-1,0,-3,-1" Background="#CCFFFFFF" Value="1000" Height="6" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Foreground="#FF4B4D57">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD96BC" Offset="0.234"/>
                    <GradientStop Color="#FF90F3E5" Offset="0.951"/>
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <Image x:Name="SongImg" Margin="10,0,0,10" Source="nowprinting3.jpg" Stretch="UniformToFill" HorizontalAlignment="Left" Width="199" Height="198" VerticalAlignment="Bottom"/>
        <Rectangle HorizontalAlignment="Left" Margin="10,0,0,10" Width="199" StrokeThickness="2" Height="198" VerticalAlignment="Bottom">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD96BC" Offset="0.234"/>
                    <GradientStop Color="#FF90F3E5" Offset="0.951"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Button x:Name="button1_Copy" Content="////////" Margin="272,10,0,0" Background="White" FontSize="6" Height="9" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27" Click="button1_Copy_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD96BC" Offset="0.234"/>
                    <GradientStop Color="#FF90F3E5" Offset="0.951"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="SearchBox" Height="21" Margin="306,0,0,13" TextWrapping="Wrap" Text="Search" VerticalAlignment="Bottom" TextChanged="TextBox_TextChanged" Background="#F8FFFFFF" HorizontalAlignment="Left" Width="111" GotFocus="SearchBox_GotFocus" VerticalContentAlignment="Center">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD96BC" Offset="0.234"/>
                    <GradientStop Color="#FF90F3E5" Offset="0.951"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="button_prev" Content="&lt;" Margin="0,0,108,13" Background="White" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="21" BorderThickness="2" RenderTransformOrigin="-0.127,0.476" FontWeight="Bold" Click="button_prev_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD96BC" Offset="0.234"/>
                    <GradientStop Color="#FF90F3E5" Offset="0.951"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button_next" Content="&gt;" Margin="0,0,50,13" Background="White" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="21" BorderThickness="2" FontWeight="Bold" Click="button_next_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD96BC" Offset="0.234"/>
                    <GradientStop Color="#FF90F3E5" Offset="0.951"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="Page_Box" Height="21" Margin="0,0,76,13" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" TextChanged="Page_Box_TextChanged" Background="#F8FFFFFF" HorizontalAlignment="Right" Width="27" VerticalContentAlignment="Center" TextAlignment="Center">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD96BC" Offset="0.234"/>
                    <GradientStop Color="#FF90F3E5" Offset="0.951"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="button_preview" Content="▶" HorizontalAlignment="Left" Width="35" Margin="10,0,0,10" BorderBrush="{x:Null}" Background="#B2000000" Foreground="White" Height="35" VerticalAlignment="Bottom" Click="button_preview_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="label_user" Content="GUEST" Margin="0,0,10,0" Height="26" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right" Width="188" FlowDirection="RightToLeft" MouseDoubleClick="label_user_MouseDoubleClick">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <StackPanel x:Name="panel_login" Margin="0" Background="#BF000000" Visibility="Collapsed">
            <Label Content="登录" HorizontalAlignment="Center" Width="100" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,60,0,0" FontSize="18"/>
            <TextBox x:Name="textbox_usrname" Height="23" TextWrapping="Wrap" HorizontalAlignment="Center" Width="200" Margin="0,20,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="textbox_password" PasswordChar="◈" Height="23" HorizontalAlignment="Center" Width="200" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label_register" Content="没有账户？点我注册" Foreground="#FFAFB2EE" HorizontalAlignment="Center" Margin="0,10,0,0" MouseDown="label_register_MouseDown"/>
            <Button x:Name="button_login" Content="OK" Margin="0,20,0,0" Height="30" HorizontalAlignment="Center" Width="60" UseLayoutRounding="False" Click="button_login_Click"/>
        </StackPanel>


    </Grid>
</Window>
